<html> 
    <head>
        <title>Sameer Kulkarni</title>
        <body bgcolor = "gray">
            <a href="https://github.com/InfamousBidoof91">My GitHub</a>
            <a href="Resume.pdf">My Resume</a>
            <a href="passwordGenerator.html">Password Generator</a>
            <a href="https://chungusb229.wixsite.com/wixwebsite">My Graphics Portfolio</a>
            <a href="https://chungusb229.wixsite.com/wixwebsite/resume">Stuff I've done</a>
            <a href="http://arcade.gamesalad.com/games/151709">Ninja Run Game</a>
            
            <!--<embed src="SameerKulkarni_RotoscopingFinal.mp4" width="1000px" height="500px">
                -->
            <div>
                <p>Created using Photoshop</p>
                <video width="1920" height="1080" loop autoplay muted>
                    <source src="SameerKulkarniRotoscopingFinal.mp4" type="video/mp4">
                </video>
            </div>
            <div>
                <p>Created using Java Oracle JFrame Platform</p>
                <img src="FlappyBirdPixelArt.png"><img src="SameerKulkarniNBADraftPick.jpg">
            </div>
                
            
        </body>
    </head>
</html>
